Font Menu fonts/font.ttf
Font Japanese fonts/jpn.ttf

Texture TexStand Player/ancient_rome/a_stand100Anim.png
Texture TexRun Player/ancient_rome/a_run1004.png
Texture TexAir Player/ancient_rome/a_air1002.png
Texture TexHit Player/ancient_rome/a_hit100nosword.png
Texture TexDefense Player/ancient_rome/defense.png
Animation PlayerStand TexStand 100 100 6 8
Animation PlayerRun TexRun 100 100 4 6
Animation PlayerAir TexAir 100 130 1 0
Animation PlayerAttack TexHit 100 100 1 0
Animation PlayerDefense TexDefense 100 100 1 0

Texture TexFutureStand Player/future_rome/standanim.png
Texture TexFutureRun Player/future_rome/run.png
Texture TexFutureAir Player/future_rome/jump.png
Texture TexFutureHit Player/future_rome/hit.png
Texture TexFutureDefense Player/future_rome/defense.png
Animation FuturePlayerStand TexFutureStand 100 100 5 8
Animation FuturePlayerRun TexFutureRun 100 100 4 7
Animation FuturePlayerAir TexFutureAir 100 130 1 0
Animation FuturePlayerAttack TexFutureHit 100 100 1 0
Animation FuturePlayerDefense TexFutureDefense 100 100 1 0

Texture TexSword /sword/a_sword.png
Texture TexEnemySword /sword/sword.png
Texture TexEmperorSword /sword/gold_sword.png
Texture TexSuperEnemySword /sword/super_sword.png
Animation Sword TexSword 48 13 1 0
Animation EnemySword TexEnemySword 48 13 1 0
Animation EmperorSword TexEmperorSword 48 13 1 0
Animation SuperSword TexSuperEnemySword 67 14 1 0

Texture TexAncientGrapeSmall Collectables/ancient_rome/smallgrape.png
Texture TexAncientGrapeBig Collectables/ancient_rome/biggrape.png
Texture TexAncientChickenSmall Collectables/ancient_rome/smallChicken.png
Texture TexAncientChickenBig Collectables/ancient_rome/bigChicken.png
Texture TexAncientCoinGold Collectables/ancient_rome/coinAnimgold.png
Texture TexAncientCoinSilver Collectables/ancient_rome/coinAnimsilver.png
Texture TexAncientCoinBronze Collectables/ancient_rome/coinAnimbronze.png
Animation AncientGrapeSmall TexAncientGrapeSmall 64 64 1 0
Animation AncientGrapeBig TexAncientGrapeBig 100 80 1 0
Animation AncientChickenSmall TexAncientChickenSmall 48 48 1 0
Animation AncientChickenBig TexAncientChickenBig 69 52 1 0
Animation AncientCoinGold TexAncientCoinGold 70 70 4 8
Animation AncientCoinSilver TexAncientCoinSilver 70 70 4 8
Animation AncientCoinBronze TexAncientCoinBronze 70 70 4 8

Texture TexFutureChickenSmall Collectables/future_rome/smallChicken.png
Texture TexFutureChickenBig Collectables/future_rome/bigChicken.png
Texture TexFutureGrapeSmall Collectables/future_rome/smallgrape.png
Texture TexFutureGrapeBig Collectables/future_rome/biggrape.png
Texture TexFutureCoinGold Collectables/future_rome/coin.png
Animation FutureChickenSmall TexFutureChickenSmall 48 48 1 0
Animation FutureChickenBig TexFutureChickenBig 69 52 1 0
Animation FutureGrapeSmall TexFutureGrapeSmall 48 47 1 0
Animation FutureGrapeBig TexFutureGrapeBig 100 80 1 0
Animation FutureCoinGold TexFutureCoinGold 70 70 4 8

Texture TexAncientBrick Tile/ancient_rome/brick.png
Texture TexAncientBox1 Tile/ancient_rome/box.png
Texture TexAncientBox2 Tile/ancient_rome/box2.png
Texture TexAncientGround Tile/ancient_rome/ground.png
Texture TexAncientGoldGround Tile/ancient_rome/ground_gold.png
Texture TexAncientPipeTall Tile/ancient_rome/pipetall-3.png
Texture TexAncientPipe Tile/ancient_rome/pipeshort-3.png
Texture TexAncientPipeBroken Tile/ancient_rome/pipebroken.png
Texture TexAncientTreasure Tile/ancient_rome/treasure.png
Texture TexAncientTreasureHit Tile/ancient_rome/treasure_hit.png
Texture TexAncientLevelDoor Tile/ancient_rome/level_door.png
Texture TexAncientLevelDoorGold Tile/ancient_rome/level_door_gold.png
Texture TexAncientEnemyGrave Tile/ancient_rome/grave_enemy.png
Texture TexAncientEmperorGrave Tile/ancient_rome/grave_emperor.png
Animation AncientBrick TexAncientBrick 96 96 1 0
Animation AncientBox1 TexAncientBox1 96 96 1 0
Animation AncientBox2 TexAncientBox2 96 96 1 0
Animation AncientGround TexAncientGround 96 96 1 0
Animation AncientGoldGround TexAncientGoldGround 96 96 4 4
Animation AncientPipeTall TexAncientPipeTall 96 384 1 0
Animation AncientPipe TexAncientPipe 96 192 1 0
Animation AncientPipeBroken TexAncientPipeBroken 96 288 1 0
Animation AncientTreasure TexAncientTreasure 96 96 4 3
Animation AncientTreasureHit TexAncientTreasureHit 96 96 1 0
Animation AncientLevelDoor TexAncientLevelDoor 348 480 1 0
Animation AncientLevelDoorGold TexAncientLevelDoorGold 348 480 1 0
Animation AncientEnemyGrave TexAncientEnemyGrave 66 75 1 0
Animation AncientEmperorGrave TexAncientEmperorGrave 73 93 1 0

Texture TexFutureGround Tile/future_rome/ground.png
Texture TexFutureBrick Tile/future_rome/brick.png
Texture TexFutureBox1 Tile/future_rome/box1.png
Texture TexFuturePipeTall Tile/future_rome/pipetall.png
Texture TexFutureTreasure Tile/future_rome/treasure.png
Texture TexFutureTreasureHit Tile/future_rome/treasure_hit.png
Texture TexFutureLevelDoor Tile/future_rome/leveldoor.png
Texture TexFutureArmor Tile/future_rome/armor.png
Texture TexFutureEnemyGrave Tile/future_rome/grave_enemy.png
Texture TexFutureEmperorGrave Tile/future_rome/grave_emperor_future.png

Animation FutureGround TexFutureGround 96 96 4 12
Animation FutureBrick TexFutureBrick 96 96 11 7
Animation FutureBox1 TexFutureBox1 96 96 1 0
Animation FuturePipeTall TexFuturePipeTall 96 384 14 10
Animation FutureTreasure TexFutureTreasure 96 96 1 0
Animation FutureTreasureHit TexFutureTreasureHit 96 96 1 0
Animation FutureLevelDoor TexFutureLevelDoor 348 480 1 0
Animation FutureArmor TexFutureArmor 100 100 16 10
Animation FutureEnemyGrave TexFutureEnemyGrave 55 65 25 15
Animation FutureEmperorGrave TexFutureEmperorGrave 203 264 27 16

Texture TexAlienGround Tile/alien_rome/ground.png
Texture TexAlienBrick Tile/alien_rome/brick.png
Texture TexAlienPipeTall Tile/alien_rome/pipetall.png
Texture TexAlienLevelDoor Tile/alien_rome/level_door.png
Animation AlienGround TexAlienGround 96 96 5 8
Animation AlienBrick TexAlienBrick 96 96 5 5
Animation AlienPipeTall TexAlienPipeTall 96 384 7 6
Animation AlienLevelDoor TexAlienLevelDoor 348 480 1 0
Animation AlienEnemyGrave TexAncientEnemyGrave 66 75 1 0

Texture TexAncientBushSmall Dec/ancient_rome/smallbush.png
Texture TexAncientBushTall Dec/ancient_rome/tallbush.png
Texture TexAncientGoldPipeTall Dec/ancient_rome/gold_pipe_sprite.png
Texture TexAncientCloudSmall Dec/ancient_rome/smallcloud.png
Texture TexAncientCloudBig Dec/ancient_rome/bigcloud.png
Animation AncientBushSmall TexAncientBushSmall 192 96 1 0
Animation AncientBushTall TexAncientBushTall 96 384 1 0
Animation AncientGoldPipeTall TexAncientGoldPipeTall 96 384 13 11
Animation AncientCloudSmall TexAncientCloudSmall 260 96 1 0
Animation AncientCloudBig TexAncientCloudBig 520 192 1 0

Texture TexFutureBushSmall Dec/future_rome/bushsmall.png
Texture TexFutureBushTall1 Dec/future_rome/bushtall.png
Animation FutureBushSmall TexFutureBushSmall 169 92 11 10
Animation FutureBushTall TexFutureBushTall1 96 384 26 24

Texture TexAlienBushSmall Dec/alien_rome/smallbush.png
Texture TexAlienBushTall1 Dec/alien_rome/tallbush-1.png
Texture TexAlienBushTall2 Dec/alien_rome/tallbush-2.png
Animation AlienBushSmall TexAlienBushSmall 192 96 1 0
Animation AlienBushTall1 TexAlienBushTall1 96 384 1 0
Animation AlienBushTall2 TexAlienBushTall2 96 384 1 0

Texture TexAncientBlackHoleRed Tile/ancient_rome/blackhole_reds.png
Texture TexAncientBlackHoleRedBig Tile/ancient_rome/blackhole_reds_big.png
Animation AncientBlackHoleRed TexAncientBlackHoleRed 176 175 11 11
Animation AncientBlackHoleBlue TexAncientBlackHoleBlue 176 175 11 11
Animation AncientBlackHoleRedBig TexAncientBlackHoleRedBig 500 500 10 14
Animation AncientBlackHoleBlueBig TexAncientBlackHoleBlueBig 1050 1050 10 14

Texture TexAlienBlackHoleRedBig Tile/alien_rome/blackhole_reds_big.png
Texture TexAlienBlackHoleRedSmall Tile/alien_rome/blackhole_reds_small.png
Texture TexAlienBlackHoleVanish Tile/alien_rome/vanish_black_hole.png
Texture TexAlienBlackHoleAttack Tile/alien_rome/blackholeattack.png


Animation AlienBlackHoleRedBig TexAlienBlackHoleRedBig 500 500 10 14
Animation AlienBlackHoleRedSmall TexAlienBlackHoleRedSmall 75 75 10 14
Animation AlienBlackHoleVanish TexAlienBlackHoleVanish 50 50 4 10
Animation FutureBlackHoleRedBig TexAlienBlackHoleRedBig 500 500 10 14
Animation AlienBlackHoleAttack TexAlienBlackHoleAttack 81 41 8 22


Texture TexAncientStandEnemyFast Enemy/ancient_rome/silver/stand1002_silver.png
Texture TexAncientRunEnemyFast Enemy/ancient_rome/silver/run1004_silver.png
Texture TexAncientHitEnemyFast Enemy/ancient_rome/silver/hit100nosword_silver.png
Animation AncientStandEnemyFast TexAncientStandEnemyFast 100 100 1 0
Animation AncientRunEnemyFast TexAncientRunEnemyFast 100 100 4 6
Animation AncientHitEnemyFast TexAncientHitEnemyFast 100 100 1 0

Texture TexAncientStandEnemyStrong Enemy/ancient_rome/bronze/stand1002_bronze.png
Texture TexAncientRunEnemyStrong Enemy/ancient_rome/bronze/run1004_bronze.png
Texture TexAncientHitEnemyStrong Enemy/ancient_rome/bronze/hit100nosword_bronze.png
Animation AncientStandEnemyStrong TexAncientStandEnemyStrong 100 100 1 0
Animation AncientRunEnemyStrong TexAncientRunEnemyStrong 100 100 4 6
Animation AncientHitEnemyStrong TexAncientHitEnemyStrong 100 100 1 0

Texture TexAncientStandEnemyElite Enemy/ancient_rome/black/stand1002_black.png
Texture TexAncientRunEnemyElite Enemy/ancient_rome/black/run1004_black.png
Texture TexAncientHitEnemyElite Enemy/ancient_rome/black/hit100nosword_black.png
Animation AncientStandEnemyElite TexAncientStandEnemyElite 100 100 1 0
Animation AncientRunEnemyElite TexAncientRunEnemyElite 100 100 4 6
Animation AncientHitEnemyElite TexAncientHitEnemyElite 100 100 1 0

Texture TexAncientStandEnemyNormal Enemy/ancient_rome/gold/stand1002_gold.png
Texture TexAncientRunEnemyNormal Enemy/ancient_rome/gold/run1004_gold.png
Texture TexAncientHitEnemyNormal Enemy/ancient_rome/gold/hit100nosword_gold.png


Animation AncientStandEnemyNormal TexAncientStandEnemyNormal 100 100 1 0
Animation AncientRunEnemyNormal TexAncientRunEnemyNormal 100 100 4 6
Animation AncientHitEnemyNormal TexAncientHitEnemyNormal 100 100 1 0

Texture TexAlienStandEnemyCitizen Player/ancient_rome/a_stand100Anim.png
Texture TexAlienRunEnemyCitizen Player/ancient_rome/a_run1004.png
Texture TexAlienHitEnemyCitizen Player/ancient_rome/a_hit100nosword.png

Animation AlienStandEnemyCitizen TexAlienStandEnemyCitizen 100 100 6 8
Animation AlienRunEnemyCitizen TexAlienRunEnemyCitizen 100 100 4 6
Animation AlienHitEnemyCitizen TexAlienHitEnemyCitizen 100 100 1 0

Texture TexFutureStandEnemyFast Enemy/future_rome/fast/stand_fast.png
Texture TexFutureRunEnemyFast Enemy/future_rome/fast/run_fast.png
Texture TexFutureHitEnemyFast Enemy/future_rome/fast/hit_fast.png

Animation FutureStandEnemyFast TexFutureStandEnemyFast 100 100 1 0
Animation FutureRunEnemyFast TexFutureRunEnemyFast 100 100 4 7
Animation FutureHitEnemyFast TexFutureHitEnemyFast 100 100 1 0

Animation AlienStandEnemyFast TexFutureStandEnemyFast 100 100 1 0
Animation AlienRunEnemyFast TexFutureRunEnemyFast 100 100 4 7
Animation AlienHitEnemyFast TexFutureHitEnemyFast 100 100 1 0

Texture TexFutureStandEnemyStrong Enemy/future_rome/strong/stand_strong.png
Texture TexFutureRunEnemyStrong Enemy/future_rome/strong/run_strong.png
Texture TexFutureHitEnemyStrong Enemy/future_rome/strong/hit_strong.png

Animation FutureStandEnemyStrong TexFutureStandEnemyStrong 100 100 1 0
Animation FutureRunEnemyStrong TexFutureRunEnemyStrong 100 100 4 7
Animation FutureHitEnemyStrong TexFutureHitEnemyStrong 100 100 1 0

Texture TexFutureStandEnemyElite Enemy/future_rome/elite/stand_elite.png
Texture TexFutureRunEnemyElite Enemy/future_rome/elite/run_elite.png
Texture TexFutureHitEnemyElite Enemy/future_rome/elite/hit_elite.png
Animation FutureStandEnemyElite TexFutureStandEnemyElite 100 100 1 0
Animation FutureRunEnemyElite TexFutureRunEnemyElite 100 100 4 7
Animation FutureHitEnemyElite TexFutureHitEnemyElite 100 100 1 0

Texture TexFutureStandEnemyNormal Enemy/future_rome/normal/stand_normal.png
Texture TexFutureRunEnemyNormal Enemy/future_rome/normal/run_normal.png
Texture TexFutureHitEnemyNormal Enemy/future_rome/normal/hit_normal.png
Animation FutureStandEnemyNormal TexFutureStandEnemyNormal 100 100 1 0
Animation FutureRunEnemyNormal TexFutureRunEnemyNormal 100 100 4 7
Animation FutureHitEnemyNormal TexFutureHitEnemyNormal 100 100 1 0

Texture TexFutureStandEnemySuper Enemy/alien_rome/super/stand.png
Texture TexFutureRunEnemySuper Enemy/alien_rome/super/run.png
Texture TexFutureHitEnemySuper Enemy/alien_rome/super/attack.png
Animation AlienStandEnemySuper TexFutureStandEnemySuper 100 100 1 0
Animation AlienRunEnemySuper TexFutureRunEnemySuper 100 100 4 6
Animation AlienHitEnemySuper TexFutureHitEnemySuper 100 100 1 0
Animation FutureStandEnemySuper TexFutureStandEnemySuper 100 100 1 0
Animation FutureRunEnemySuper TexFutureRunEnemySuper 100 100 4 6
Animation FutureHitEnemySuper TexFutureHitEnemySuper 100 100 1 0

Texture TexFutureStandEnemySuper2 Enemy/alien_rome/super_shooting/stand.png
Texture TexFutureRunEnemySuper2 Enemy/alien_rome/super_shooting/run.png
Texture TexFutureHitEnemySuper2 Enemy/alien_rome/super_shooting/attack.png
Animation AlienStandEnemySuper2 TexFutureStandEnemySuper2 100 100 1 0
Animation AlienRunEnemySuper2 TexFutureRunEnemySuper2 100 100 4 8
Animation AlienHitEnemySuper2 TexFutureHitEnemySuper2 100 100 1 0

Texture TexAncientStandEmperor Enemy/ancient_rome/emperor/emperor.png
Texture TexAncientStandEmperorDefeated Enemy/ancient_rome/emperor/emperor_defeated.png
Animation AncientStandEmperor TexAncientStandEmperor 160 250 1 0
Animation AncientRunEmperor TexAncientStandEmperor 160 250 1 0
Animation AncientHitEmperor TexAncientStandEmperor 160 250 1 0
Animation AncientStandEmperorDefeated TexAncientStandEmperorDefeated 160 250 1 0

Texture TexFutureStandEmperor1 Enemy/future_rome/emperor/future_emperor_final_phase1.png
Texture TexFutureStandEmperor2 Enemy/future_rome/emperor/future_emperor_final_phase2.png
Texture TexFutureStandEmperor3 Enemy/future_rome/emperor/future_emperor_final_phase3.png
Texture TexFutureStandEmperor4 Enemy/future_rome/emperor/future_emperor_defeated.png
Texture TexFutureStandEmperorDefeated Enemy/future_rome/emperor/future_emperor_defeated.png

Animation FutureStandEmperor TexFutureStandEmperor1 160 250 1 0
Animation FutureRunEmperor TexFutureStandEmperor1 160 250 1 0
Animation FutureHitEmperor TexFutureStandEmperor1 160 250 1 0

Animation FutureStandEmperor2 TexFutureStandEmperor2 160 250 1 0
Animation FutureRunEmperor2 TexFutureStandEmperor2 160 250 1 0
Animation FutureHitEmperor2 TexFutureStandEmperor2 160 250 1 0

Animation FutureStandEmperor3 TexFutureStandEmperor3 160 250 1 0
Animation FutureRunEmperor3 TexFutureStandEmperor3 160 250 1 0
Animation FutureHitEmperor3 TexFutureStandEmperor3 160 250 1 0

Animation FutureStandEmperorDefeated TexFutureStandEmperorDefeated 160 250 1 0

Texture TexFutureRedBullet Bullet/future_red_bullet.png
Texture TexFutureBlueBullet Bullet/future_blue_bullet.png
Texture TexFutureGoldBullet Bullet/future_gold_bullet.png
Texture TexFutureBlackBullet Bullet/future_black_bullet.png
Texture TexFuturePurpleBullet Bullet/future_purple_bullet.png
Animation FutureRedBullet TexFutureRedBullet 30 6 1 0
Animation FutureBlueBullet TexFutureBlueBullet 30 6 1 0
Animation FutureGoldBullet TexFutureGoldBullet 30 6 1 0
Animation FutureBlackBullet TexFutureBlackBullet 30 6 1 0
Animation FuturePurpleBullet TexFuturePurpleBullet 30 6 1 0
